{
  "name": "melar-discord-bot",
  "version": "2.0.0",
  "description": "Modular Discord bot built with Discord.js v14",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "modules": "node tools/module-cli.js",
    "module:list": "node -e \"const config = require('./config/modules.json'); console.log('📋 Modules:', Object.keys(config.modules).join(', '));\""
  },
  "keywords": [
    "discord",
    "bot",
    "modular"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "dependencies": {
    "color": "^5.0.3",
    "cron-parser": "^5.5.0",
    "discord.js": "^14.26.3",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "moment-timezone": "^0.6.1",
    "mysql2": "^3.22.2",
    "node-cron": "^4.2.1"
  }
}